# java-home-assignment

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/motoponk/assignment/: AssignmentApplication.java  DataInitializer.java
src/main/java/com/motoponk/assignment/annotation/: AnyAuthenticatedUser.java  RequiresAdminPrivilege.java
src/main/java/com/motoponk/assignment/config/: CacheConfiguration.java  JpaConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/motoponk/assignment/controller/: OrderController.java  ProductController.java
src/main/java/com/motoponk/assignment/exception/: ErrorDetail.java  GlobalExceptionHandler.java  NoSuchProductException.java  NoSuchUserException.java  ProductAlreadyExistException.java
src/main/java/com/motoponk/assignment/model/dto/: AuthenticationRequest.java  OrderDTO.java  OrderRequestDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/motoponk/assignment/model/entity/: BaseEntity.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/motoponk/assignment/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/motoponk/assignment/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  UserDetailServiceImpl.java  UserInfo.java
src/main/java/com/motoponk/assignment/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/motoponk/assignment/service/auth/: UserService.java  UserServiceImpl.java
src/main/java/com/motoponk/assignment/util/: RoleConstants.java
src/main/resources/: application-docker.properties
src/test/java/com/motoponk/assignment/: AssignmentApplicationTests.java
src/test/java/com/motoponk/assignment/controller/: OrderControllerIT.java  OrderControllerTest.java  ProductControllerIT.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/motoponk/assignment/repository/: OrderRepositoryIT.java  ProductRepositoryIT.java
src/test/java/com/motoponk/assignment/service/: OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/motoponk/assignment/util/: AbstractIntegrationTest.java  ProductTestUtil.java
